{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "alwaysStrict": true,
        "strict": true,
        "sourceMap": true,
        "jsx": "react-jsx",
        "target": "ES5",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "baseUrl": "./",
        "paths": {
            "@Behavior/*": [
                "./source/Behavior/*"
            ],
            "@Group/*": [
                "./source/Group/*"
            ],
            "@Model/*": [
                "./source/Model/*"
            ],
            "@GLRender/*": [
                "./source/GLRender/*"
            ],
            "@Context/*": [
                "./source/Context/*"
            ],
            "@Component/*": [
                "./source/Component/*"
            ],
            "@Localization/*": [
                "./source/Localization/*"
            ],
            "@Panel/*": [
                "./source/Panel/*"
            ]
        }
    },
    "include": [
        "source/**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "config"
    ]
}